VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a4da0fbaf4dba19dbe"
VITE_APPWRITE_COLLECTION_ID="65a4db5e3c3eca4eeaa3"
VITE_APPWRITE_DATABASE_ID="65a4db1ac1d9e073234d"
VITE_APPWRITE_BUCKET_ID="65a4dd0183c7c552dae4"